# Valores compartidos por el equipo (sin secretos). Se cargan antes que `.env`.
# Copia o edita `.env` para secretos (JWT, Oracle, etc.).

# Verificación humana (Cloudflare Turnstile) en POST /beneficiarios/solicitud-publica.
# En producción es obligatoria. En desarrollo, si no está definida, el servidor usa
# la clave secreta de prueba de Cloudflare (siempre pasa).
# TURNSTILE_SECRET_KEY=

# URL base de un API donde ya existan las fotos bajo /uploads/profiles/
# (sin barra final). Si está definida, quien clona el repo y corre `npm run dev`
# verá las imágenes aunque su carpeta uploads/ esté vacía: el backend las
# descarga una vez y las guarda en local.
# Ejemplo: PROFILE_PHOTOS_REMOTE_BASE=https://api.midominio.com
PROFILE_PHOTOS_REMOTE_BASE=

# Módulo de reportes
# Ruta donde se guardan PDFs y XLSXs generados automáticamente.
STORAGE_PATH=./storage/reportes

# Generación automática por cron (true|false).
# Mensual:    1er día de cada mes, 6am  — cubre el mes anterior
# Semestral:  1 ene y 1 jul, 6am        — cubre el semestre anterior
# Anual:      1 ene, 6am               — cubre el año anterior
REPORT_MENSUAL=false
REPORT_SEMESTRAL=false
REPORT_ANUAL=false
