# Valores compartidos por el equipo (sin secretos). Se cargan antes que `.env`.
# Copia o edita `.env` para secretos (JWT, Oracle, etc.).

# Verificación humana (Cloudflare Turnstile) en POST /beneficiarios/solicitud-publica.
# En producción es obligatoria. En desarrollo, si no está definida, el servidor usa
# la clave secreta de prueba de Cloudflare (siempre pasa).
# TURNSTILE_SECRET_KEY=

# URL base de un API donde ya existan las fotos bajo /uploads/profiles/
# (sin barra final). Si está definida, quien clona el repo y corre `npm run dev`
# verá las imágenes aunque su carpeta uploads/ esté vacía: el backend las
# descarga una vez y las guarda en local.
# Ejemplo: PROFILE_PHOTOS_REMOTE_BASE=https://api.midominio.com
PROFILE_PHOTOS_REMOTE_BASE=

# Módulo de reportes
# Ruta donde se guardan PDFs y XLSXs generados automáticamente.
STORAGE_PATH=./storage/reportes

# Generación automática por cron (true|false).
# Mensual:    1er día de cada mes, 6am  — cubre el mes anterior
# Semestral:  1 ene y 1 jul, 6am        — cubre el semestre anterior
# Anual:      1 ene, 6am               — cubre el año anterior
REPORT_MENSUAL=false
REPORT_SEMESTRAL=false
REPORT_ANUAL=false

# URL del frontend en producción. Si está definida, CORS solo permite este origen.
# FRONTEND_URL=https://tu-dominio.com

# URL del frontend en desarrollo (permitida por CORS junto con FRONTEND_URL).
FRONTEND_DEV_URL=http://localhost:3001

# URL pública del backend (usada en Swagger UI como servidor por defecto).
API_URL=http://localhost:3000

# URL de staging (opcional). Si está definida, aparece como opción en Swagger UI.
# STAGING_URL=https://staging.espinabifida.mx

# Correo — SMTP (opcional). Si no están definidas, el código OTP se imprime en consola (desarrollo).
# Solicitar credenciales al proveedor de hosting del correo procuracion@espinabifida.org.mx.
# SMTP_HOST=mail.espinabifida.org.mx   # servidor SMTP del hosting
# SMTP_PORT=587                         # 587 = STARTTLS, 465 = SSL directo
# SMTP_SECURE=false                     # true solo si usas puerto 465
# SMTP_USER=procuracion@espinabifida.org.mx
# SMTP_PASS=                            # contraseña del buzón
# EMAIL_FROM=Espina Bífida <procuracion@espinabifida.org.mx>

# QASE — token para el reporter de Playwright. Definir en .env (no commitear).
# QASE_TOKEN=

# URL dedicada para TC-013 (rate limiting). Apunta siempre a producción/Render
# donde NODE_ENV=production y el rate limiter está activo.
# Si no se define, hereda E2E_BASE_URL (y el test se saltea si es localhost).
E2E_RATE_LIMIT_URL=https://espinabifida-api.onrender.com

# Activar tests E2E de UI (requiere frontend corriendo en E2E_FRONTEND_URL).
# Poner en true solo cuando el frontend está activo (local con `npm run dev` o en CI).
E2E_RUN_UI_TESTS=false

# E2E Tests — URLs para Playwright
# Por defecto apuntan a localhost (backend y frontend locales).
# NUNCA apuntar a producción. Para CI, sobreescribir con el entorno de staging.
E2E_BASE_URL=http://localhost:3000
E2E_FRONTEND_URL=http://localhost:3001
# E2E_ADMIN_EMAIL y E2E_ADMIN_PASSWORD se definen en .env (no en .env.defaults)
